# ===============================
# = DATASOURCE SQL SERVER
# ===============================
#sqlserver.datasource.jdbc-url=jdbc:sqlserver://10.20.10.17;databaseName=askrindo_bridge_new_dev;sslProtocol=TLSv1.2
#sqlserver.datasource.username=sa
#sqlserver.datasource.password=p@ssw0rd
#sqlserver.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
# ===============================
# = DATASOURCE POSTGRE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://10.100.10.29:5432/KMKPEN_DEV
spring.datasource.username=postgres
spring.datasource.password=Askrindo4321*
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ===============================
# = PORT
# ===============================
server.port=9871
# ===============================
# = LOGGING
# ===============================
logging.level.root=info
logging.file.name=/log/pen_bridge.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history= 0
# ===============================
# = CREDENTIALS
# ===============================
kmkpen.api.auth.username=askrindo
kmkpen.api.auth.password=bzMjN9Wc8DeATBKh
# ===============================
# = URL
# ===============================
kmkpen.url.download.polis=http://10.100.10.30:9200/akseptasi?no_polis=
